# aad-java-image-function

./: .gitignore  README.md  local.settings.json  pom.xml
src/main/java/com/example/: GenerateImageFunction.java
src/main/java/com/example/dto/: AnimalData.java  AnimalWrapper.java  ImageData.java  ImageRequestDTO.java  OpenAIImageResponse.java
src/main/java/com/example/exception/: GenerationException.java
src/main/java/com/example/helpers/: BackupLoader.java  ConfigLoader.java  ImageData.java  ImageRequestDTO.java  OpenAIImageResponse.java  ResponseBuilder.java
src/main/resources/: animals_with_images.json  config.properties
