AZURE_OPENAI_ENDPOINT= https://<microsoft-foundry-endpoint>.cognitiveservices.azure.com
AZURE_OPENAI_API_KEY= <your-api-key>
AZURE_OPENAI_DALLE_DEPLOYMENT= <your-model-name>
API_VERSION= 2024-02-01

DEV_MODE= false